#!/bin/bash
# LSF job: render the 10-fold Grad-CAM figures (cv10, lambda=0.2) on WEXAC.
# Renders 8 contact sheets (rows=16 verifiers; cols = original + per-patient
# labeled / unlabeled / test folds). Pure numpy + matplotlib, no GPU.
#
#   bsub < scripts/wexac/gradcam_figures.lsf
#
# Carries `-w done(fuse_gcam10)`, so `bsub < gradcam.lsf && bsub < gradcam_figures.lsf`
# now works unattended: LSF holds this job until the compute job finishes (bsub's
# `&&` only chains the SUBMISSION, not job completion). Or just run `plot` locally.
#
#BSUB -J fuse_gcam10fig
#BSUB -w "done(fuse_gcam10)"     # wait for the cv10 compute job to finish first
#BSUB -q short
#BSUB -n 1
#BSUB -R "rusage[mem=8GB]"
#BSUB -W 0:30
#BSUB -o logs/gcam10_fig.%J.out
#BSUB -e logs/gcam10_fig.%J.err

set -eo pipefail
cd "$LS_SUBCWD"
mkdir -p logs

source scripts/wexac/activate.sh
source scripts/wexac/env.sh

python -c "import matplotlib" 2>/dev/null || { echo "matplotlib missing in fuse_mm env; installing"; pip install -q matplotlib; }

python -u scripts/18_gradcam.py plot --config cv10

echo "grad-cam cv10 figures done -> artifacts/reports/gradcam/gcam_*_US.png / _MG.png"
