#!/bin/bash
# LSF job: render the 20-fold Grad-CAM figures (cv20, lambda=0) on WEXAC.
# Renders 8 contact sheets (rows=16 verifiers; cols = original + per-patient
# labeled / unlabeled / test folds). Pure numpy + matplotlib, no GPU.
#
#   bsub < scripts/wexac/gradcam20_figures.lsf
#
# Carries `-w done(fuse_gcam20)`, so `bsub < gradcam20.lsf && bsub < gradcam20_figures.lsf`
# now works unattended: LSF holds this job until the compute job finishes (bsub's
# `&&` only chains the SUBMISSION, not job completion). Or just run `plot` locally.
#
#BSUB -J fuse_gcam20fig
#BSUB -w "done(fuse_gcam20)"     # wait for the cv20 compute job to finish first
#BSUB -q short
#BSUB -n 1
#BSUB -R "rusage[mem=8GB]"
#BSUB -W 0:30
#BSUB -o logs/gcam20_fig.%J.out
#BSUB -e logs/gcam20_fig.%J.err

set -eo pipefail
cd "$LS_SUBCWD"
mkdir -p logs

source scripts/wexac/activate.sh
source scripts/wexac/env.sh

python -c "import matplotlib" 2>/dev/null || { echo "matplotlib missing in fuse_mm env; installing"; pip install -q matplotlib; }

python -u scripts/18_gradcam.py plot --config cv20

echo "grad-cam cv20 figures done -> artifacts/reports/gradcam20/gcam_*_US.png / _MG.png"
