#!/bin/bash
# LSF job: merge the per-lambda fan-out of a MALIGNANT-vs-non-malignant CV setup,
# then render its figures + summary tables.
#
#   ANS=2  -> artifacts/reports/malig_cv/        (10-fold, 2 answers, 32 verifiers)
#   ANS=1  -> artifacts/reports/malig_cv_1ans/   (10-fold, 1 answer,  16 verifiers)
#
# Run only AFTER that setup's 6 lambda jobs have finished:
#   ANS=2 bsub < scripts/wexac/malig_cv_report.lsf
#   ANS=1 bsub < scripts/wexac/malig_cv_report.lsf
#
# Or chain on the fan-out so it waits automatically (bsub returns at QUEUE time,
# so `&&` would NOT wait — use a -w dependency):
#   ANS=2 bsub -w "done(fuse_malig_cv)" < scripts/wexac/malig_cv_report.lsf
#
#BSUB -J fuse_malig_rep
#BSUB -q short
#BSUB -n 1
#BSUB -R "rusage[mem=8GB]"
#BSUB -W 0:30
#BSUB -o logs/malig_cv_report.%J.out
#BSUB -e logs/malig_cv_report.%J.err

set -eo pipefail
cd "$LS_SUBCWD"
mkdir -p logs

source scripts/wexac/activate.sh
source scripts/wexac/env.sh
export FUSE_DATA_CONFIG=configs/data_malig.yaml

ANS="${ANS:-2}"
if [ "$ANS" = "1" ]; then
    FUSE_CFG="configs/fuse_1ans.yaml"; BASE="artifacts/reports/malig_cv_1ans"
else
    FUSE_CFG="configs/fuse.yaml";      BASE="artifacts/reports/malig_cv"
fi

echo "merging $BASE (ans=$ANS, cfg=$FUSE_CFG)"
python -u scripts/13_cv_merge.py --config "$FUSE_CFG" --base "$BASE"

RES="$BASE/cv_results.json"
test -f "$RES" || { echo "ERROR: $RES missing after merge"; exit 1; }

# Malignant is 7.3% prevalence -> lambda=0 stays the ranking/table lambda, and
# bAcc stays the headline metric (per decision); AUC/AP are in the same tables.
python -u scripts/14_cv_plots.py  --results "$RES"
python -u scripts/15_cv_tables.py --results "$RES"

echo "malig report done -> $BASE/ (figures + tables)"
