#!/bin/bash
# LSF job: render the saliency figures on WEXAC (the isi share is slow from the
# Windows side, so the big-npz read + plotting run here where the share is fast).
# Renders the 8 contact sheets (rows=16 verifiers, cols=folds 7/3/6).
# Reads the big full-res .npz directly -- no shrink needed on the cluster.
# Pure numpy + matplotlib, no GPU.
#
#   bsub < scripts/wexac/saliency_figures.lsf
#
#BSUB -J fuse_salfig
#BSUB -q short
#BSUB -n 1
#BSUB -R "rusage[mem=8GB]"
#BSUB -W 0:30
#BSUB -o logs/sal_fig.%J.out
#BSUB -e logs/sal_fig.%J.err

set -eo pipefail
cd "$LS_SUBCWD"
mkdir -p logs

source scripts/wexac/activate.sh
source scripts/wexac/env.sh

python -c "import matplotlib" 2>/dev/null || { echo "matplotlib missing in fuse_mm env; installing"; pip install -q matplotlib; }

python -u scripts/17_saliency.py plot

echo "saliency figures done -> artifacts/reports/saliency/sal_*_US.png / _MG.png"
